DB_CONNECTION_URL=mongodb+srv://akshh:MnRdMbO9xb3RoXD3@main.cdhr6.mongodb.net/Reminder?retryWrites=true&w=majority
JWT_SECRET=KJ_$aJ/,r~7~=no;
SMS_API_KEY=25GmshDEYcbn0jKyBNUvVCZApfMerQoditOJ6TLg4SlIxqR3wuql4YU02AuZQVE6NxFecHM5DjWhCtwf